{
    "name": "intec/simple-router",
    "description": "A simple router for small php projects",
    "type": "library",
    "license": "MIT",
	"keywords": ["php", "small router"],
    "authors": [
        {
            "name": "Márcio Dias",
            "email": "marciojr91@gmail.com"
        }
    ],
    "minimum-stability": "stable",
	"require": {
        "php": "^7.1",
        "pimple/pimple": "3.2.3",
        "slim/http": "0.3"
    },
	"autoload": {
        "psr-4": {"Intec\\Router\\": "src"}
    },
    "require-dev": {
        "phpunit/phpunit": "7.3.1"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
